<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <script defer src="script.js"></script>
      <link href="style.css" rel="stylesheet" type="text/css" >
    <title>Document</title>
</head>
<body>
 <h1 class="text2"></h1>
 <h1 class="text1"></h1>
 <h1 class="text3"></h1>
 <h1 class="text4"></h1>

<div class="container">
    <div id="text"> 
    You're walking in the woods and you notice a path that you've never seen before.
    </div>
    <div id="option-buttons" class="btn-grid">
        <div class="buttons">
    <button class="btnone">Go Home</button>
     <button class="btntwo"> Follow the Path </button>
     </div>
     <div hidden class="buttons2">
        <button class="button3"> Leave sword</button>
     <button class="button4">Take sword </button>
     
     </div>
    </div>
</div>
</body>
</html>